# BeatSaber-NoFailCheck

NoFailCheck/: Directory.Build.props  NoFailCheck.cs  NoFailCheck.csproj  Plugin.cs  Settings.cs
NoFailCheck/HarmonyPatches/: SoloFreePlayFlowCoordinatorPatches.cs  StandardLevelDetailViewControllerPatches.cs
NoFailCheck/UI/: NoFailCheckSettings.cs
